server.port=8080
server.servlet.context-path=/tanny
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.focus.easymail.dao=debug

