server.port=8080
server.servlet.context-path=/mail
spring.datasource.username=mysqluser
spring.datasource.password=mysqluser
spring.datasource.url=jdbc:mysql://172.26.59.35:3306/mail
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.focus.easymail.dao=debug

